<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Circular Slider</title>
  </head>
  <body class="container">
    <div class="banner">
      <div class="slider" style="--number: 9">
        <div class="item" style="--position: 1">
          <img src="./assets/card-1.png" alt="" />
        </div>
        <div class="item" style="--position: 2">
          <img src="./assets/card-2.png" alt="" />
        </div>
        <div class="item" style="--position: 3">
          <img src="./assets/card-3.png" alt="" />
        </div>
        <div class="item" style="--position: 4">
          <img src="./assets/card-4.png" alt="" />
        </div>
        <div class="item" style="--position: 5">
          <img src="./assets/card-5.png" alt="" />
        </div>
        <div class="item" style="--position: 6">
          <img src="./assets/card-6.png" alt="" />
        </div>
        <div class="item" style="--position: 7">
          <img src="./assets/card-7.png" alt="" />
        </div>
        <div class="item" style="--position: 8">
          <img src="./assets/card-8.png" alt="" />
        </div>
        <div class="item" style="--position: 9">
          <img src="./assets/card-9.png" alt="" />
        </div>
      </div>
      <div class="content">
        <h1 data-content="DRAGON DARK">DRAGON DARK</h1>
        <div class="details">
          <h2>RANGA</h2>
          <p>With expertise in modern webpage styling</p>
        </div>
        <div class="queen"></div>
      </div>
    </div>
  </body>
</html>
